src/schema.graphql

"""JavaScript date timestamp."""
scalar Timestamp

directive @cost(
  # The complexity value for the field
  complexity: Int!,
  # Optional multipliers
  multipliers: [String!]
  useMultipliers: Boolean
) on FIELD_DEFINITION

"""Default node shape."""
interface Node {
  """ID of the object"""
  id: ID!
  """Identifies the date and time when the object was created."""
  createdAt: Timestamp!
}

"""Default edge shape"""
interface Edge {
  """The item at the end of the edge."""
  node: Node!
  """A cursor for use in pagination."""
  cursor: String!
}

"""Default connection shape."""
interface Connection {
  """A list of edges."""
  edges: [Edge!]!
  """A list of nodes."""
  nodes: [Node!]!
  """Information to aid in pagination."""
  pageInfo: PageInfo!
  """Identifies the total count of items in the connection."""
  totalCount: Int!
}

"Default mutation response shape."
interface MutationResponse {
  success: Boolean!
  "message to show for the user."
  message: String!
}

"""Default "pageInfo" object shape to aid in pagination."""
type PageInfo {
  """The number of elements in the list"""
  size: Int!
  """The id of the first list item"""
  startCursor: ID
  """The id of the last list item"""
  endCursor: ID
  """Indicates if there are more pages to fetch."""
  hasNextPage: Boolean!
  """Indicates if there are any pages prior to the current page"""
  hasPreviousPage: Boolean!
}

# Nodes and edges

enum UserRole {
  ADMIN
  USER
}

"""A user is an individual's account on server."""
type User implements Node {
  id: ID!
  username: String!
  photo: String!
  role: UserRole!
  """The HTTP url for this user"""
  url: String!
  createdAt: Timestamp!
  """Get latest user tweets."""
  tweets(
    """Returns the first n elements from the list."""
    first: Int = 10,
    """Returns the elements in the list that come after the specified ID."""
    after: ID
  ): TweetConnection! @cost(complexity: 15)
  """Count how many tweets belong to this user."""
  numberOfTweets: Int! @cost(complexity: 15)
}

"""A tweet is ephemeral text posted by a user."""
type Tweet implements Node {
  id: ID!
  authorId: ID!
  author: User @cost(complexity: 5)
  """The text of tweet"""
  content: String!
  """The HTTP url for this tweet"""
  url: String!
  createdAt: Timestamp!
}

type TweetEdge implements Edge {
  """A cursor for use in pagination"""
  cursor: String!
  """The item at the end of the edge."""
  node: Tweet!
}

"""A list of tweets owned by the subject."""
type TweetConnection implements Connection {
  """A list of edges."""
  edges: [TweetEdge!]!
  """A list of nodes."""
  nodes: [Tweet!]!
  """Information to aid in pagination."""
  pageInfo: PageInfo!
  """Identifies the total count of items in the connection."""
  totalCount: Int!
}

# Nodes and edges

# Inputs

"""New tweet infos."""
input CreateTweetInput {
  content: String!
}

input UpdateMeInput {
  """The new name of the user"""
  username: String
}

# Inputs

type JWTToken {
  """The token that you can use to authenticate in requests"""
  token: String!
  expiresIn: Timestamp!
}

type Query {
  """The currently authenticated user."""
  me: User @cost(complexity: 5)
  """Get a specific user by id."""
  user(id: ID!): User @cost(complexity: 5)

  """Get latest tweets."""
  tweets(
    """Returns the first n elements from the list."""
    first: Int = 10,
    """Returns the elements in the list that come after the specified ID."""
    after: ID,
    """Filter tweets by user"""
    ofUser: ID,
  ): TweetConnection! @cost(complexity: 15)
  """Get a specific tweet by id."""
  tweet(id: ID!): Tweet @cost(complexity: 5)
}

type CreateTweetResponse implements MutationResponse {
  success: Boolean!
  message: String!
  node: Tweet!
}

type UpdateMeResponse implements MutationResponse {
  success: Boolean!
  message: String!
  node: User
}

type DeleteMeResponse implements MutationResponse {
  success: Boolean!
  message: String!
}

type DeleteTweetResponse implements MutationResponse {
  success: Boolean!
  message: String!
}

type Mutation {
  """Create a new token for the user. It Creates a new user if no user with this name is found."""
  auth(
    """The name of the user."""
    username: String!
  ): JWTToken! @cost(complexity: 30)
  """Update the infos of currently authenticated user."""
  updateMe(input: UpdateMeInput!): UpdateMeResponse @cost(complexity: 30)
  """Delete the currently authenticated user."""
  deleteMe: DeleteMeResponse! @cost(complexity: 30)

  """Create a new tweet."""
  createTweet(input: CreateTweetInput!): CreateTweetResponse! @cost(complexity: 5)
  """Delete a specific tweet by id."""
  deleteTweet(id: ID!): DeleteTweetResponse! @cost(complexity: 30)
}

type Subscription {
  """Listening for new tweets."""
  tweetAdded: Tweet! @cost(complexity: 30)
  """Listening for new users."""
  userAdded: User! @cost(complexity: 30)
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
